upstream puma {
  server unix:///home/ubuntu/apps/invertible_api/shared/tmp/sockets/invertible_api-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name example.com;

  root /home/ubuntu/apps/invertible_api/current/public;
  access_log /home/ubuntu/apps/invertible_api/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/invertible_api/current/log/nginx.error.log info;

  try_files $uri/index.html $uri @puma;

  location @puma {
    client_max_body_size 10m;
    client_body_buffer_size 128K;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 20;
}